STRIPE_PUBLISHABLE_KEY=pk_test_51M8pjEDu3uMuTLCc83O1LGBc80KGTBWvuo1tNBi2MOFgk0vr31N3hTOqd5tBxP8ITc4YwAK4uiIVW4WAzrXAXOjC00TerOUxbq
STRIPE_SECRET_KEY=sk_test_51M8pjEDu3uMuTLCcyxYxpLJTe91BZ0RfkkTVXg0NQq5LMSIcaobCydbLOdL1PBBz8pjnxJUUMv2Ss3D3o5IQxKcM00JeIYQCBH
STRIPE_WEBHOOK_SECRET=whsec_b1f0c687701ccced8a40f2284631ba758a0a4830cd58a7316ed393c39f845927
STATIC_DIR = client/