STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51M8pjEDu3uMuTLCc83O1LGBc80KGTBWvuo1tNBi2MOFgk0vr31N3hTOqd5tBxP8ITc4YwAK4uiIVW4WAzrXAXOjC00TerOUxbq"
STRIPE_SECRET_KEY="rk_test_51M8pjEDu3uMuTLCcbwdKq8gBQEvqRJTxcnGd8Dcp8nF7zAfD3aR9WTSa0jBPbvkec2leMacqJLcfth9JnaMPbQOI000PKEqAba"
STRIPE_WEBHOOK_SECRET="whsec_b1f0c687701ccced8a40f2284631ba758a0a4830cd58a7316ed393c39f845927"
